@import "../../mixins.less";

@btn-actual-w: 313;
@btn-actual-h: 93;
@btn-design-w: 2919;
@btn-design-h: 871;

@x-btn: calc(@btn-actual-w / @btn-design-w * @x);

@corner-outer-w: 200;
@corner-outer-h: 200;
@corner-outer-thickness: 20.8;

@corner-inner-w: 130;
@corner-inner-h: 130;
@corner-inner-thickness: 12.5;
@corner-inner-t: 35;
@corner-inner-l: 35;

@center-outer-thickness: 20.8;
@center-outer-t: 100;
@center-outer-b: 100;
@center-outer-l: 100;
@center-outer-r: 100;

@center-inner-thickness: 12.5;
@center-inner-t: 145;
@center-inner-b: 145;
@center-inner-l: 145;
@center-inner-r: 145;

.button {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    font-family: "vivo";
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc((@center-inner-t + @center-inner-thickness) * @x-btn);
    bottom: calc((@center-inner-b + @center-inner-thickness) * @x-btn);
    left: calc((@center-inner-l + @center-inner-thickness) * @x-btn);
    right: calc((@center-inner-r + @center-inner-thickness) * @x-btn);
    color: #c7261f;
    font-size: calc(46 * @x);
}

.border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
