@import "../../mixins.less";

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.fireworks {
    position: absolute;
    top: 0;
    left: calc(468 * @y-scale);
    width: calc(246 * @x-scale);
}

.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: calc(115 * @y-scale);
    left: 0;
    right: 0;
    width: calc(677 * @x-scale);
    margin: auto;
    padding: 0 calc(17 * @x-scale);
    border: calc(5 * @x-scale) solid #ffe7af;
    border-radius: calc(20 * @x-scale);
    background-color: rgba(150, 7, 8, 0.57);

    &-title {
        align-self: center;
        margin: 0;
        color: #f8d99f;
        font-size: calc(46.71 * @x-scale);
        line-height: calc(62 * @y-scale);
    }

    &-text {
        color: #fff;
        text-align: justify;
        font-weight: 300;
        font-size: calc(18 * @x-scale);
        line-height: calc(18 * @y-scale);

        > p {
            margin-bottom: calc(18 * @y-scale);
        }
    }
}

.prize-container {
    margin-bottom: calc(20 * @y-scale);

    .line {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: calc(9 * @y-scale);

        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: calc(106 * @x-scale);

            > p {
                margin-bottom: calc(9 * @y-scale);
                text-align: center;
            }

            > img {
                width: 100%;
            }
        }
    }
}

.btn {
    position: absolute;
    top: calc(1174 * @y-scale);
    left: 0;
    right: 0;
    width: calc(313 * @x-scale);
    height: calc(93 * @y-scale);
    margin: auto;
}
