@import "../../mixins.less";

.container {
    position: relative;
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(36 * @x);
    height: calc(36 * @x);
    transform: translate(30%, -30%);
}

.word {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(30 * @x);
    height: calc(30 * @x);
    transform: translate(-60%, -60%);
}

.card {
    width: calc(127 * @x);
    height: calc(181 * @x);
    border: calc(3 * @x) solid #f8e1ab;
    border-radius: calc(10 * @x);
}
