@import "../../mixins.less";

.container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.77);
    z-index: 1;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(570 * @x-scale);
    transform: translate(calc(-50% + 30 * @x-scale), calc(-65% - 60 * @y-scale));

    .text {
        position: absolute;
        top: calc(70 * @x-scale);
        left: 0;
        width: calc(100% - 61 * @x-scale);
        height: calc(100% - 70 * @x-scale);
        z-index: 2;
    }

    .popup {
        position: relative;
        width: 100%;
    }
}

.close {
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    width: calc(60 * @x-scale);
    height: calc(60 * @x-scale);
    margin: auto;
    pointer-events: auto;
}
