@import "../../mixins.less";

.container {
    display: inline-block;
    position: relative;
    width: calc(571 * @x);
}

.arrow {
    position: absolute;
    top: 50%;
    width: calc(37 * @x);
    pointer-events: auto;
}

.left {
    left: calc(-10 * @x);
    padding: calc(10 * @x) 0 calc(10 * @x) calc(10 * @x);
    transform: translate(0, -50%) rotate(180deg);
}

.right {
    right: calc(-10 * @x);
    padding: calc(10 * @x) calc(10 * @x) calc(10 * @x) 0;
    transform: translate(0, -50%);
}

.opened,
.covered {
    position: absolute;
    top: calc(23 * @x);
    left: calc(54 * @x);
    width: calc(475 * @x);
    height: calc(659 * @x);
    pointer-events: auto;
}

// .opened {
//     top: calc(55 * @x);
// }

.border {
    width: 100%;
}

.text {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    color: #f9e7bc;
    text-align: center;
    font-size: calc(34 * @x);
    transform: translate(-50%, 10%);
}

.box {
    position: relative;
}
.box-text {
    pointer-events: none;
    position: absolute;
    top: calc(80 * @x);
    // top:calc(350 * @x);
    left: 50%;
    transform: translatex(-50%);
    font-size: calc(48 * @x);
    z-index: 2;
    color: #b42e26;
}
