.container {
    width: 100%;
    height: 100%;

    .bg-img {
        width: 100vw;
        height: 100vh;
    }

    .darken {
        background-color: rgba(0, 0, 0, 0.1);
        // filter: brightness(0.8);
    }
}
