@import "../../mixins.less";

.container {
    position: relative;
}

.modal {
    width: calc(474 * @x);
}

.return {
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: auto;
}

.confirm {
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: auto;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(122 * @x);
    left: calc(36 * @x);
    width: calc(344 * @x);
    height: calc(165 * @x);
}
