@import "./mixins.less";

@font-face {
    font-family: "vivo";
    src: url("./assets/fonts/vivo-type-Light.eot");
    src: url("./assets/fonts/vivo-type-Light.eot?#iefix") format("embedded-opentype"),
        url("./assets/fonts/vivo-type-Light.woff2") format("woff2"),
        url("./assets/fonts/vivo-type-Light.woff") format("woff"),
        url("./assets/fonts/vivo-type-Light.ttf") format("truetype"),
        url("./assets/fonts/vivo-type-Light.svg#VCustom FontS Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "vivo";
    src: url("./assets/fonts/vivo-type-Bold.eot");
    src: url("./assets/fonts/vivo-type-Bold.eot?#iefix") format("embedded-opentype"),
        url("./assets/fonts/vivo-type-Bold.woff2") format("woff2"),
        url("./assets/fonts/vivo-type-Bold.woff") format("woff"),
        url("./assets/fonts/vivo-type-Bold.ttf") format("truetype"),
        url("./assets/fonts/vivo-type-Bold.svg#VCustom FontS Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "vivo";
    src: url("./assets/fonts/vivo-type-Regular.eot");
    src: url("./assets/fonts/vivo-type-Regular.eot?#iefix") format("embedded-opentype"),
        url("./assets/fonts/vivo-type-Regular.woff2") format("woff2"),
        url("./assets/fonts/vivo-type-Regular.woff") format("woff"),
        url("./assets/fonts/vivo-type-Regular.ttf") format("truetype"),
        url("./assets/fonts/vivo-type-Regular.svg#VCustom FontS Medium") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "vivo";
    src: url("./assets/fonts/vivo-type-Regular.eot");
    src: url("./assets/fonts/vivo-type-Regular.eot?#iefix") format("embedded-opentype"),
        url("./assets/fonts/vivo-type-Regular.woff2") format("woff2"),
        url("./assets/fonts/vivo-type-Regular.woff") format("woff"),
        url("./assets/fonts/vivo-type-Regular.ttf") format("truetype"),
        url("./assets/fonts/vivo-type-Regular.svg#VCustom FontS Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "vivo";
}

body {
    width: 100vw;
    height: 177.86vw;
    background-image: url(./assets/images/common/logo.png),
        url(./assets/images/common/background.png);
    background-position: calc(60 * @x) calc(30 * @x), center;
    background-size: calc(166 * @x) auto, calc(76 * @x) auto;
    background-repeat: no-repeat, repeat;
}

img {
    pointer-events: none;
    user-select: none;
}

.btn-touched,
.btn-normal {
    user-select: none;
}

.btn-touched {
    filter: brightness(0.93);
    transform: scale(0.98, 0.98);
}

.btn-normal {
}

.am-toast {
    font-family: "";
}
